<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <url-reading-web-resource-transformer key="jsI18n" name="JavaScript I18n Transformer" class="com.atlassian.webresource.plugin.i18n.JsI18nTransformer" />

    <web-resource key="amd-loader" application="refapp">
        <dependency>com.atlassian.refapp.amd:amd</dependency>
    </web-resource>
    <web-resource key="amd-loader" application="jira">
        <dependency>jira.webresources:almond</dependency>
    </web-resource>
    <web-resource key="amd-loader" application="confluence">
        <!-- This would create a cyclic dependency -->
        <!-- <dependency>com.atlassian.confluence.plugins.confluence-frontend:amd</dependency> -->
    </web-resource>
    <web-resource key="amd-loader" application="bitbucket">
        <!-- This resource is part of superbatch. Excluding superbatch in integration tests will cause this resource to not load-->
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
    </web-resource>
    <web-resource key="amd-loader" application="fecru">
        <dependency>fecru.webresources:almond</dependency>
    </web-resource>
    <web-resource key="amd-loader" application="bamboo">
        <dependency>bamboo.web.resources:lib-almond</dependency>
    </web-resource>
    <web-resource key="amd-loader" application="crowd">
        <dependency>crowd.web.resources:almond</dependency>
    </web-resource>

    <web-resource key="root">
        <description>Creates the global namespace that the WRM uses to share its code.</description>
        <dependency>${project.groupId}.${project.artifactId}:amd-loader</dependency>

        <resource type="download" name="js/root.js" location="js/root.js" />
    </web-resource>

    <web-resource key="context-path">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <dependency>${project.groupId}.${project.artifactId}:data</dependency>
        <data key="context-path" class="com.atlassian.webresource.plugin.data.ContextPathProvider" />
        <resource type="download" name="js/data/context-path.js" location="js/data/context-path.js" />
    </web-resource>

    <web-resource key="data">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <resource type="download" name="js/data/data.js" location="js/data/data.js" />
    </web-resource>

    <web-resource key="format">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <resource type="download" name="js/data/format.js" location="js/data/format.js" />
        <resource type="download" name="js/data/i18n.js" location="js/data/i18n.js" />
    </web-resource>

    <web-resource key="i18n">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:format</dependency>
    </web-resource>

    <!-- Deprecated, for backward compatibility. -->
    <web-resource key="web-resource-manager">
        <deprecated since="3.1.7" remove="4.0.0" alternative="com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager" />
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager</dependency>
    </web-resource>

    <web-resource key="__root">
        <deprecated since="3.7.3" remove="5.0.0" alternative="com.atlassian.plugins.atlassian-plugins-webresource-plugin:root" />
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
    </web-resource>

</atlassian-plugin>
